# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data/test.sqlite

###> lcobucci/jwt ###
JWT_KEY=secrettest
JWT_ISSUED_BY=pivapi.localhost
JWT_PERMITTED_FOR=pivapi.localhost
###< lcobucci/jwt ###